{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Admin Dashboard</h2>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <p class="display-4">{{ users|length }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Total Turfs</h5>
                    <p class="display-4">{{ turfs|length }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Total Bookings</h5>
                    <p class="display-4">{{ bookings|length }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Users Management -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Users Management</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Joined Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td><span class="badge bg-info">{{ user.role }}</span></td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" 
                                      onsubmit="return confirm('Are you sure you want to delete this user?');"
                                      style="display: inline;">
                                    <button type="submit" class="btn btn-danger btn-sm">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Turfs Management -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Turfs Management</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Owner</th>
                            <th>Location</th>
                            <th>Price/Hour</th>
                            <th>Status</th>
                            <th>Platform Fee</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for turf in turfs %}
                        <tr>
                            <td>{{ turf.name }}</td>
                            <td>{{ turf.owner.username }}</td>
                            <td>{{ turf.location }}</td>
                            <td>₹{{ turf.price_per_hour }}</td>
                            <td>
                                <span class="badge {% if turf.is_available %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ 'Available' if turf.is_available else 'Unavailable' }}
                                </span>
                            </td>
                            <td>
                                <span class="badge {% if turf.platform_fee_paid %}bg-success{% else %}bg-warning{% endif %}">
                                    {{ 'Paid' if turf.platform_fee_paid else 'Pending' }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Recent Bookings -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Recent Bookings</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Turf</th>
                            <th>User</th>
                            <th>Time Slot</th>
                            <th>Payment Method</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in bookings|sort(attribute='created_at', reverse=True) %}
                        <tr>
                            <td>{{ booking.turf.name }}</td>
                            <td>{{ booking.user.username }}</td>
                            <td>{{ booking.start_time.strftime('%Y-%m-%d %H:%M') }} - {{ booking.end_time.strftime('%H:%M') }}</td>
                            <td>{{ booking.payment_method|upper }}</td>
                            <td>
                                <span class="badge {% if booking.payment_status == 'completed' %}bg-success{% else %}bg-warning{% endif %}">
                                    {{ booking.payment_status }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
