<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turf Booking Platform</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-dribbble"></i> Turf Booking
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">
                                <i class="bi bi-box-arrow-right"></i> Logout
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">
                                <i class="bi bi-box-arrow-in-right"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">
                                <i class="bi bi-person-plus"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% if request.endpoint == 'index' %}
    <!-- Hero Section -->
    <div class="hero-section text-center py-5 mb-4">
        <div class="container">
            <h1 class="display-4 mb-3">Find Your Perfect Turf</h1>
            <p class="lead mb-4">Book sports turfs easily for your next game or practice session</p>

            <!-- Search and Filter Section -->
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form class="d-flex gap-2" method="GET" action="{{ url_for('index') }}">
                        <input type="search" name="search" class="form-control" placeholder="Search by location or turf name" value="{{ request.args.get('search', '') }}">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i> Search
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>{{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if request.endpoint == 'index' %}
        <!-- Turfs Grid -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for turf in turfs %}
            <div class="col">
                <div class="card h-100 turf-card">
                    {% if turf.photos %}
                    <img src="{{ turf.photos.split(',')[0] }}" class="card-img-top" alt="{{ turf.name }}">
                    {% else %}
                    <div class="card-img-top bg-secondary text-center py-5">
                        <i class="bi bi-image display-1"></i>
                    </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ turf.name }}</h5>
                        <p class="card-text">
                            <i class="bi bi-geo-alt me-2"></i>{{ turf.location }}<br>
                            <i class="bi bi-currency-rupee me-2"></i>{{ turf.price_per_hour }}/hour
                        </p>
                        <p class="card-text text-truncate">{{ turf.description }}</p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('book_turf', turf_id=turf.id) }}" class="btn btn-primary w-100">
                            <i class="bi bi-calendar-check"></i> Book Now
                        </a>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-12 text-center py-5">
                <i class="bi bi-emoji-frown display-1"></i>
                <h3 class="mt-3">No turfs available</h3>
                <p>Check back later for new listings</p>
            </div>
            {% endfor %}
        </div>
        {% else %}
        {% block content %}{% endblock %}
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/booking.js') }}"></script>
</body>
</html>