/* Custom styles on top of Bootstrap */
.hero-section {
    background: var(--bs-dark);
    border-bottom: 1px solid var(--bs-border-color);
}

.turf-card {
    transition: transform 0.2s;
    border: 1px solid var(--bs-border-color);
}

.turf-card:hover {
    transform: translateY(-5px);
}

.turf-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

.qr-code-container {
    text-align: center;
    padding: 20px;
    background: var(--bs-dark);
    border-radius: 8px;
    margin: 20px 0;
}

.dashboard-stats {
    background: var(--bs-dark);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.booking-slot {
    border-left: 4px solid var(--bs-primary);
    padding: 10px;
    margin-bottom: 10px;
    background: var(--bs-dark);
}

.booking-slot.pending {
    border-left-color: var(--bs-warning);
}

.booking-slot.completed {
    border-left-color: var(--bs-success);
}

/* Icon styles */
.bi {
    margin-right: 0.25rem;
}

/* Form styles */
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}