{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">User Dashboard</h2>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">My Bookings</h5>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">Book New Turf</a>
                </div>
                <div class="card-body">
                    {% if bookings %}
                        {% for booking in bookings %}
                            <div class="booking-slot {% if booking.payment_status == 'pending' %}pending{% else %}completed{% endif %} mb-3">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>{{ booking.turf.name }}</h5>
                                        <p class="mb-1">
                                            <i class="bi bi-calendar"></i>
                                            {{ booking.start_time.strftime('%Y-%m-%d %H:%M') }} to 
                                            {{ booking.end_time.strftime('%H:%M') }}
                                        </p>
                                        <p class="mb-1">
                                            <i class="bi bi-geo-alt"></i>
                                            {{ booking.turf.location }}
                                        </p>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge {% if booking.payment_status == 'pending' %}bg-warning{% else %}bg-success{% endif %}">
                                            {{ booking.payment_status|title }}
                                        </span>
                                        <p class="mb-0 mt-2">Payment: {{ booking.payment_method|upper }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="bi bi-calendar-x display-4"></i>
                            <p class="mt-3">No bookings found. Start by booking a turf!</p>
                            <a href="{{ url_for('index') }}" class="btn btn-primary">Browse Turfs</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
