{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Turf Owner Dashboard</h2>
        <a href="{{ url_for('new_turf') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add New Turf
        </a>
    </div>

    {% if not turfs %}
        <div class="alert alert-info">
            <h5><i class="bi bi-info-circle"></i> Getting Started</h5>
            <p>Welcome to the Turf Owner Dashboard! To begin, please add your first turf using the button above.</p>
            <p>Note: A platform fee of ₹200 is required for each turf registration.</p>
        </div>
    {% endif %}

    <div class="row">
        {% for turf in turfs %}
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">{{ turf.name }}</h5>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" 
                                       id="turf-status-{{ turf.id }}" 
                                       {% if turf.is_available %}checked{% endif %}
                                       onchange="updateTurfStatus({{ turf.id }}, this.checked)">
                                <label class="form-check-label" for="turf-status-{{ turf.id }}">Available</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p><i class="bi bi-geo-alt"></i> {{ turf.location }}</p>
                        <p><i class="bi bi-currency-rupee"></i> {{ turf.price_per_hour }}/hour</p>
                        <p class="text-truncate">{{ turf.description }}</p>

                        <h6 class="mt-4">Today's Bookings</h6>
                        <div class="list-group">
                            {% for booking in bookings if booking.turf_id == turf.id and booking.start_time.date() == now.date() %}
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <p class="mb-0">{{ booking.start_time.strftime('%H:%M') }} - {{ booking.end_time.strftime('%H:%M') }}</p>
                                            <small>{{ booking.user.username }}</small>
                                        </div>
                                        <span class="badge {% if booking.payment_status == 'completed' %}bg-success{% else %}bg-warning{% endif %}">
                                            {{ booking.payment_status }}
                                        </span>
                                    </div>
                                </div>
                            {% else %}
                                <p class="text-muted mb-0">No bookings for today</p>
                            {% endfor %}
                        </div>

                        <h6 class="mt-4">Upcoming Bookings</h6>
                        <div class="list-group">
                            {% for booking in bookings if booking.turf_id == turf.id and booking.start_time.date() > now.date() %}
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <p class="mb-0">{{ booking.start_time.strftime('%Y-%m-%d %H:%M') }} - {{ booking.end_time.strftime('%H:%M') }}</p>
                                            <small>{{ booking.user.username }}</small>
                                        </div>
                                        <span class="badge {% if booking.payment_status == 'completed' %}bg-success{% else %}bg-warning{% endif %}">
                                            {{ booking.payment_status }}
                                        </span>
                                    </div>
                                </div>
                            {% else %}
                                <p class="text-muted mb-0">No upcoming bookings</p>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('edit_turf', turf_id=turf.id) }}" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-pencil"></i> Edit Details
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script>
function updateTurfStatus(turfId, status) {
    fetch(`/turf/${turfId}/update-status`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ is_available: status })
    }).then(response => {
        if (!response.ok) {
            alert('Failed to update turf status');
            // Revert the switch if update failed
            document.getElementById(`turf-status-${turfId}`).checked = !status;
        }
    });
}
</script>
{% endblock %}