{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Book Turf - {{ turf.name }}</h3>
                </div>
                <div class="card-body">
                    {% if booking and booking.payment_method == 'qr' %}
                        <div class="text-center mb-4">
                            <h4>Scan QR Code to Pay</h4>
                            <p class="mb-3">Amount to Pay: ₹{{ turf.price_per_hour }}</p>
                            <img src="{{ url_for('get_payment_qr', turf_id=turf.id) }}" 
                                 alt="Payment QR Code" class="img-fluid mb-3" style="max-width: 300px;">
                            <form method="POST" action="{{ url_for('confirm_payment', booking_id=booking.id) }}">
                                <button type="submit" class="btn btn-success" id="confirm-payment-btn">
                                    <i class="bi bi-check-circle"></i> Confirm Payment
                                </button>
                            </form>
                        </div>
                    {% else %}
                        <form id="booking-form" method="POST">
                            <div class="mb-3">
                                <label for="start_time" class="form-label">Start Time</label>
                                <input type="datetime-local" class="form-control" id="start_time" name="start_time" required>
                            </div>

                            <div class="mb-3">
                                <label for="end_time" class="form-label">End Time</label>
                                <input type="datetime-local" class="form-control" id="end_time" name="end_time" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Payment Method</label>
                                <div class="d-flex gap-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="payment_method" id="cash" value="cash" required>
                                        <label class="form-check-label" for="cash">
                                            Cash Payment
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="payment_method" id="qr" value="qr">
                                        <label class="form-check-label" for="qr">
                                            QR Payment
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="text-end">
                                <span class="me-3">Total Amount: ₹{{ turf.price_per_hour }}/hour</span>
                                <button type="submit" class="btn btn-primary">Book Now</button>
                            </div>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% if booking and booking.payment_method == 'qr' %}
<script>
document.getElementById('confirm-payment-btn').addEventListener('click', function(e) {
    e.preventDefault();
    const form = this.closest('form');

    // Show success message
    const successDiv = document.createElement('div');
    successDiv.className = 'alert alert-success text-center mt-3';
    successDiv.innerHTML = '<i class="bi bi-check-circle-fill"></i> Booking confirmed! Redirecting to dashboard...';
    form.parentNode.appendChild(successDiv);

    // Submit the form and redirect after delay
    form.submit();
    setTimeout(() => {
        window.location.href = "{{ url_for('user_dashboard') }}";
    }, 5000);
});
</script>
{% endif %}
{% endblock %}