{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">{% if turf %}Edit{% else %}Add New{% endif %} Turf</h3>
                </div>
                <div class="card-body">
                    {% if not turf and not current_user.platform_fee_paid %}
                        <div class="alert alert-info mb-4">
                            <h5><i class="bi bi-info-circle"></i> Platform Fee Required</h5>
                            <p class="mb-0">A one-time platform fee of ₹200 is required to list your turf.</p>
                            <p class="mb-2">Please pay to UPI ID: arekarmandar1107-2@okaxis</p>
                            <div class="mt-3">
                                <img src="{{ upi_qr_code }}" alt="Platform Fee QR Code" class="img-fluid mb-3" style="max-width: 200px;">
                                <form method="POST" action="{{ url_for('confirm_platform_fee') }}">
                                    <button type="submit" class="btn btn-primary">
                                        Confirm Platform Fee Payment
                                    </button>
                                </form>
                            </div>
                        </div>
                    {% endif %}

                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="name" class="form-label">Turf Name</label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ turf.name if turf else '' }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" required>{{ turf.description if turf else '' }}</textarea>
                        </div>

                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" name="location" 
                                   value="{{ turf.location if turf else '' }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="price" class="form-label">Price per Hour (₹)</label>
                            <input type="number" class="form-control" id="price" name="price" 
                                   value="{{ turf.price_per_hour if turf else '' }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="photo" class="form-label">Turf Photo</label>
                            <input type="file" class="form-control" id="photo" name="photo" 
                                   accept="image/jpeg,image/png" {% if not turf %}required{% endif %}>
                            {% if turf and turf.photo %}
                            <img src="{{ url_for('get_turf_photo', turf_id=turf.id) }}" 
                                 alt="Current Turf Photo" class="img-thumbnail mt-2" style="max-width: 200px;">
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="payment_qr" class="form-label">Payment QR Code</label>
                            <input type="file" class="form-control" id="payment_qr" name="payment_qr" 
                                   accept="image/jpeg,image/png" {% if not turf %}required{% endif %}>
                            {% if turf and turf.payment_qr %}
                            <img src="{{ url_for('get_payment_qr', turf_id=turf.id) }}" 
                                 alt="Payment QR Code" class="img-thumbnail mt-2" style="max-width: 200px;">
                            {% endif %}
                        </div>

                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="is_available" name="is_available" 
                                   {% if turf and turf.is_available %}checked{% endif %}>
                            <label class="form-check-label" for="is_available">Turf is available for booking</label>
                        </div>

                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                {% if turf %}Update{% else %}Add{% endif %} Turf
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}